{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {},
		"@cs2/dmarket#build": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**",
				"package.json",
				"tsconfig.*"
			],
			"outputMode": "new-only",
			"outputs": ["dist"]
		}
	}
}